<!doctype html>
<html class="no-js" lang="" xmlns:margin-left="http://www.w3.org/1999/xhtml">

<head>
  <meta charset="utf-8">
  <title>The Goal</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <meta name="theme-color" content="#fafafa">

  <style>
    .container{

    }
    .bcontent {
      margin-top: 10px;

    }

    p {
      margin-top: 10px;
      font-size: large;
    }

    #123{
      min-height: 100vh;
    }



    footer {
      background: #16222A;
      background: -webkit-linear-gradient(59deg, #3A6073, #16222A);
      background: linear-gradient(59deg, #3A6073, #16222A);
      color: white;
      margin-top: 100px;
    }

    footer a {
      color: #fff;
      font-size: 14px;
      transition-duration: 0.2s;
    }

    footer a:hover {
      color: #FA944B;
      text-decoration: none;
    }
    body{
      background-color: #BAFFB7;
      overflow: auto;
    }

    .copy {
      font-size: 12px;
      padding: 10px;
      border-top: 1px solid #FFFFFF;
    }

    .footer-middle {
      padding-top: 2em;
      color: white;
    }
    .fa {
      padding: 20px;
      font-size: 30px;
      width: 100px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
    }

    .fa-google {
      background: #b51921;
      color: white;
    }
  </style>

</head>
<header>
  <nav class="navbar navbar-dark bg-success" id="titel">
    <a class="navbar-brand" href="#">The Goal</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">The Goal <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="video.html">Video</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="information.html">Information</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="kommentare.html">Kommentare</a>
        </li>
      </ul>
    </div>
  </nav>
</header>

<body>
<section class="the-goal">
  <div class="container">
          <h1>The Goal</h1>
            <h4>Produktion</h4>
              <p>
                Dieser Trailer wurde für den Film the Goal gemacht. Der Trailer wurde von Brenden Jose produziert und veröffentlicht.
                Der Auftraggeber dieses Trailers ist Herr Volkan Demir. Der Trailer wurde von Brenden Jose und Brayen Jose gefilmt. Geschnitten und bearbeitet wurde es von Brenden Jose.
                Schauspieler des Trailers sind Johan Addassery, Jerule Adassery, Brayen Jose, Robin Jose, Priya Jose und Brenden Jose.
              </p>
            <h4>Informationen zum Film</h4>
              <p>
                Im Film geht es um einen Jungen, der ein hohes Ziel hat. Er will der beste Fussballer der Welt werden. Er Probleme mit seiner Familie, ist arm und hat eine Krankheit. Mit seiner harten Arbeit und viel Talent kommt er sehr weit und schafft
                es auf FC Santos. Wie geht seine Reise und sein Leben weiter? Wird er es schaffen, der beste Fussballer der Welt zu werden und alle anderen Fussballern in den Schatten stellen?
                <br>
                Dieser Film ist eine grosse Motivation für die jungen Fussballer da draussen. Nicht nur für die jungen Fussballer,
                sondern auch für die Erwachsenen. Ich würde auch sagen, dass dieser Film etwas für Nichtfussballfans ist. Denn Sie erleben eine Geschichte,
                welche nur durch harte Arbeit und Fleiss entstanden ist.
                Aus dem Film kann man mitnehmen, dass man seine Träume und seine Ziele durch harte Arbeit verwirklichen und erreichen kann.
                <br><br>
                Die Moral des Filmes ist: Gib alles um dein Ziel, dein Goal zu erreichen!
                <br><br>
                Der Film wird in allen Kinos Deutschlands und Schweiz verfügbar sein. Der Film wird am 31.01 veröffentlicht.
                Die Premiere des Filmes wird in den Filmawards Zürich stattfinden. Die Filmawards Zürich
                sind am 29.01.2021 in Sechseläutenplatz 1, 8008 Zürich. Es fängt um 20:05 an. Kommen sie doch vorbei. :)
                <br><br><br>
                Wenn sie noch weitere Fragen haben, kontakieren sie mich durch die Mail:
                <br>
                <br>
                <a href="mailto:brenden.jose@student.ksh.ch?subject=The Goal" class="fa fa-google"></a>
              </p>
            <h4></h4>

  </div>
</section>
</body>

<footer class="bg-light text-center text-lg-start">
  <div class="container p-4">
    <!--Grid row-->
    <div class="row">
      <!--Grid column-->
      <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
        <h5 class="text-uppercase">Vielen Dank</h5>

        <p>
          Vielen Dank, dass Sie diese Webseite besuchen. Hier finden Sie alles, was Sie über
          den Trailer von The Goal wissen müssen.
        </p>
      </div>

      <!--Grid column-->

      <!--Grid column-->
      <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
        <h5 class="text-uppercase">Links</h5>

        <ul class="list-unstyled mb-0">
          <li>
            <a href="index.html" class="badge badge-success">The Goal</a>
          </li>
          <li>
            <a href="video.html" class="badge badge-success">Video</a>
          </li>
          <li>
            <a href="information.html" class="badge badge-success">Information</a>
          </li>
          <li>
            <a href="kommentare.html" class="badge badge-success">Kommentare</a>
          </li>
        </ul>
      </div>

    </div>

  </div>

  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
    © 2020 Copyright:
    <p>Brenden Jose</p>
  </div>

</footer>

</html>
